{
  "name": "CofCat WebSite",
  "short_name": "CofCat",
  "icons": [
    {
      "src": "/favicons/chrome-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/favicons/chrome-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/favicons/chrome-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/favicons/chrome-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/favicons/chrome-168x168.png",
      "type": "image/png",
      "sizes": "168x168"
    },
    {
      "src": "/favicons/chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
